# slambench-android

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md
app/: build.gradle  proguard-rules.pro
app/include/: mygltest.h
app/jni_commands/jni/: Android.mk  Application.mk  jnicommands.cpp
app/jni_kfusion_cpp/jni/: Android.mk  Application.mk  jnikfusioncpp.cpp
app/jni_kfusion_mare/jni/: Android.mk  Application.mk  jnikfusionmare.cpp
app/jni_kfusion_neon/jni/: Android.mk  Application.mk  jnikfusionneon.cpp
app/jni_kfusion_ocl/jni/: Android.mk  Application.mk  jnikfusionocl.cpp
app/jni_kfusion_omp/jni/: Android.mk  Application.mk  jnikfusioncpp.cpp
app/jni_recorder/jni/: Android.mk  Application.mk  jnirecorder.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.xml  kernels.cl
app/src/main/java/project/pamela/slambench/: SLAMBenchApplication.java
app/src/main/java/project/pamela/slambench/activities/: BenchmarkActivity.java  CommonActivity.java  LiveActivity.java  MainActivity.java  MyDialogFragment.java  PlotActivity.java  RecordActivity.java  ResultActivity.java
app/src/main/java/project/pamela/slambench/fragments/: AccuracyPlot.java  DurationPlot.java  FrequencyPlot.java  PowerPlot.java  RankPlot.java  ResultListFragment.java  TemperaturePlot.java
app/src/main/java/project/pamela/slambench/jni/: Commands.java  KFusion.java
app/src/main/java/project/pamela/slambench/models/: SLAMBench.java  SLAMConfiguration.java  SLAMMode.java  SLAMRank.java  SLAMResult.java  SLAMTest.java
app/src/main/java/project/pamela/slambench/utils/: ComputeFrameResult.java  ComputeFrameTask.java  ConfigurationTask.java  FilesDownloadTask.java  InitializeKFusionTask.java  KFusionRenderer.java  MessageLog.java  MobileStats.java  MyPagerAdapter.java  ReleaseKFusionTask.java  RootUtil.java  SLAMBenchXmlParser.java  Scenario.java  SendDebugTask.java  UploadResultsTask.java
app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  activity_plot.xml  activity_result.xml  fragment_plot.xml  fragment_result.xml  list_row.xml  rank_plot.xml
app/src/main/res/layout-land/: activity_benchmark.xml  fragment_result.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
patchs/: libopencl-stub_SLAMBench.patch
