<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/main_activity_linear_layout" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/feature_graphic"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:contentDescription="@string/logo_description"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_margin="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                />
        </RelativeLayout>

        <ScrollView
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_description"
                    android:id="@+id/descriptionView"
                    android:padding="10dp" />

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:padding="10dp"
            android:text="@string/button_run_it"
            android:gravity="center|bottom"
            android:id="@+id/runButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

</RelativeLayout>
